<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!---FontAwesome CDN version 5.14---->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    
    <link rel="stylsheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-----Google Fonts------>
    
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <header>
        <div class="content-wrapper">
            <figure>
                <a href="#"><img src="img/logo.svg" alt="Logo"></a>
            </figure>
        </div>
    </header>
    <main>
        <section class="mockups">
            <div class="content-wrapper">
                <figure>
                    <img src="img/illustration-mockups.svg" alt="mockups">
                </figure>
            </div>
        </section>
        <section class="intro">
            <div class="content-wrapper">
                <h1>Build The Community Your Fans Will Love</h1>
                <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>
                <input  type="button" value="Register">
            </div>
        </section>
    </main>
  <footer>
      <div class="content-wrapper">
          <div class="social-icons">
              <p>
                  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </p>
              <p>
                  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
              </p>
              <p>
                  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
              </p>
          </div>
      </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kelsey McDuke</a>.
    </p>
  </footer>
</body>
</html>